# Maven.JPA.EntityManager

./: pom.xml
src/main/java/: AppRunner.java
src/main/java/entities/: Artist.java  CD.java
src/main/java/services/: ArtistService.java  CDService.java  Service.java  ServiceCRUD.java
